@import "src/styles.scss";

.bg-clr{
    background: linear-gradient(to bottom right, var(--bg-cream), var(--bg-skyblue), var(--bg-cream));
    padding: 0 2% 3.75rem;
}
.home-section{
    display: flex;
    width: 100%;
    gap: 2%;
}
.left-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right-section{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 1rem;
}
.tile-card{
    width: 49%;
    height: 23.5%;

    a{
        text-decoration: none;
    }
}
.weather-and-water-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.calendar-and-traffic-card{
    display: flex;
    gap: 1rem;
    width: 100%;
}
app-calendar-card, app-traffic-card{
    width: 100%;
}
@media screen and (max-width: $tablet-max){
    .home-section{
        flex-direction: column;
        gap: 1.5rem;
    }
    .left-section{
        width: 100%;
        height: 100%;
        gap: 1rem;
    }
    .calendar-card{
        width: 50%;
    }
    .weather-and-water-card{
        gap: 1rem;
        flex-direction: row;
    }
    .right-section{
        width: 100%;
        row-gap: 1.5rem;
        column-gap: 0;
    }
    .tile-card{
        height: 7rem;
    }
    app-weather-card, app-water-intake{
        width: 50%;
    }
}
.logo{
    display: flex;
    justify-content: end;
    width: 100%;
}
@media screen and (max-width: $mobile-max){
    .left-section{
        flex-direction: column;
    }
    .weather-and-water-card{
        width: 100%;
    }
}
